{
  "name": "gymtracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline-first personal gym log: exercises, sets/reps/weights, progress charts, WhatsApp sharing.",
  "scripts": {
    "start": "node tools/serve.mjs",
    "serve:lan": "node tools/serve.mjs 5173 --host",
    "test": "node tools/smoke-test.mjs",
    "test:shots": "node tools/smoke-test.mjs --shots ./screenshots",
    "icons": "node tools/make-icons.mjs",
    "check": "node tools/check-library.mjs"
  }
}
